<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DemoMaster.master.cs" Inherits="SitioWEB_InventarioGUI.DemoMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inventario Plaza Vea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="/CSS/DemoCSS.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>  

    <asp:ContentPlaceHolder ID="Cabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav id='nav-bar' class='navbar navbar-expand-lg bg-body-tertiary sticky-top'>
            <div class="container">
                <a class="nav-link" href='/'><img src="/Images/logo.png" alt="" class="logo-image"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-left mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/transaccion/usp_RegistrarProductoInvent.aspx">Transaccion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/consultas/WebGraficosProductoTipoInventario.aspx">Grafico 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/consultas/WebGraficosProveedores.aspx">Grafico 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/consultas/WebProductosPorCategoria.aspx">Consulta 1</a>
                        </li>
                        <li class="nav-item las-item-navbar">
                            <a class="nav-link" href="/consultas/WebProductosFechaRegistro.aspx">Consulta 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login/Login.aspx" style="
                                    border-bottom: solid 3px transparent;
                                    border-top: solid 3px transparent;
                                ">
                                <i class="bi bi-box-arrow-right"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="Principal" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id='main-footer'>
            <div class="container padded">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <div>
                            <i class="bi bi-shop display-2 icon-style"></i>
                            <span class="letras">Av. Circunvalación 2769 CC</span>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div>
                            <i class="bi bi-phone display-2 icon-style"></i>
                            <span class="letras">01 625-8000</span>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div>
                            <i class="bi bi-envelope-open display-2 icon-style"></i>
                            <span class="letras">servicioalcliente@spsa.pe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id='dark-footer'>
                <div class='container padded-footer d-flex align-items-center'>
                    <span class='letras-footer'>© 2023 Plaza Vea. All rights reserved. Design by GRUPO INVENTARIO</span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
